<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StartingScreenActivity">

    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorGrey2"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/highscore_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_quiz_button"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Highscore: 0"
        android:textColor="@color/colorGrey1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Start"
        android:textColor="@color/colorWhite" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/start_quiz_button"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_spinner"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>